:root {
    // 主色调
    --mark-color-main: #5129f2;
    --mark-color-main-light-1: #776bff;
    --mark-color-main-light-2: #ffe9cd7a;
    // 背景主色调
    --mark-backgroud-color: white;
    // 适配黑色主题的字体色
    --mark-color-dark-black: black;
    --mark-color-dark-gray: gray;
}

body {
    background-color: var(--mark-backgroud-color);
}

@bg: #776bff;
@color: #fff;
