// dark主题
html[data-theme="dark"]:root {
  // 背景主色调
  --mark-backgroud-color: black;
  // 适配黑色主题的字体色
  --mark-color-dark-black: white;
  --mark-color-dark-gray: white;
}
// light主题
html[data-theme="light"]:root {
  // 背景主色调
  --mark-backgroud-color: white;
  // 适配黑色主题的字体色
  --mark-color-dark-black: black;
  --mark-color-dark-gray: gray;
}
